<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Updated Azure Exams Announced</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #007FFF;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.67.1" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Updated Azure Exams Announced</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/publications/">Publications</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:me@example.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/username/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/username/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/username/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.stackoverflow.com/username/"><i class="fa fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>Updated Azure Exams Announced</h2>
        <h5>January 25, 2020</h5>
        

    </div>

    <div align="start" class="content"><p>Things are going fast in the Azure world, and apparently exams are more and more following that pace. Before you start screaming and worrying, as you might be preparing for a current exam, let me share a bit about several steps happening before an exam becomes available.</p>
<h3 id="exam-objectives-od">Exam Objectives (OD)</h3>
<p>For a long time, Microsoft Learning has based exams on &ldquo;exam objectives&rdquo;, which is typically a list of &ldquo;services, features, activities&rdquo; anyone taking the exam, should master. An easy example from the Exchange Server 2007 time frame could have been:</p>
<ul>
<li>
<p>Understanding that Exchange Server relies on several Windows OS components like Internet Information Server, .NET Framework,&hellip; (services examples);</p>
</li>
<li>
<p>Knowing the different Exchange Server Roles, and how they relate to each other;</p>
</li>
<li>
<p>How to enable Unified Messaging;</p>
</li>
<li>
<p>What PowerShell command to use to repair an Exchange database;</p>
</li>
</ul>
<p>&hellip;</p>
<p>so basically more like a &ldquo;stand-alone&rdquo; approach of testing your knowledge, but less focused on testing your skill set.</p>
<p>The same approach was about valid for the initial Azure exams (70-532, 70-533, 70-534/535); each exam tested you on a lot of services in the platform, how to deploy them, manage them,&hellip; but not always related to how they are being used &ldquo;in the field&rdquo;.</p>
<h3 id="job-task-analysis-jta">Job Task Analysis (JTA)</h3>
<p>All of that got changed with the new Azure exams, as announced during Ignite conference 2018. A few months before the announcement, I was invited by Microsoft Learning to participate in &ldquo;JTA - Job Task Analysis&rdquo; workshops, together with several other SMEs (Subject Matter Experts), to brainstorm about how Azure components relate to a certain job role.</p>
<p>Easy said, taking the &ldquo;Azure Administrator AZ-103&rdquo; exam, we discussed on what are the core services in Azure, and what would you need to know about them, in order to relate to your job. Because in the end, there are quite a lot of services in Azure, which you probably hardly (or never) touch on as a typical Azure Administrator. The same goes for all the other job roles we identified (Administrator, Data Scientist, Developer, DevOps Engineer, Security Engineer, Solutions Architect,&hellip;). Based on the outcome of these JTA discussions, new exam questions were created, most of them being more relevant (and harder) to - again - a job role, instead of just testing you on the service or feature. Several Azure exams also got updated with &ldquo;Performance based testing&rdquo;, which means you need to perform a series of actual tasks, in a live Azure Portal. (e.g. deploy a Virtual Network, configure an Azure Backup job based on certain criteria, configure diagnostics logs,&hellip;), so - once more - testing your skill set, in relation to what you are assumed to know, when having that specific job role.</p>
<p>I personally liked this approach much better than the old system, where now the credential actually proves you have both knowledgeable (theoretical questions) and skill set (practical tasks) experience.</p>
<h3 id="what-will-change-and-why-changing-again">What will change, and why changing again?</h3>
<p>As already touched on in the first paragraph, the Azure world in all its glory and capabilities, is changing dramatically. New features are coming out on a regular basis, existing services are getting better, more complete, and overall, the different services are easier to get integrated with each other. To keep up with the ever-changing demand in job role on top, it makes total sense the exams are getting updated on a regular basis as well.</p>
<p>The following list of Azure exams will get an update, but the old ones will remain for another 90 days after the new ones are getting released, as a transition period:</p>
<ul>
<li>
<p><a href="https://www.microsoft.com/en-us/learning/azure-exams.aspx#exam-az-103-section">AZ-103</a> becomes AZ-104 (this update will be published in March)</p>
</li>
<li>
<p><a href="https://www.microsoft.com/en-us/learning/azure-exams.aspx#exam-az-203-section">AZ-203</a> becomes AZ-204 (this update will be published in late February)</p>
</li>
<li>
<p><a href="https://www.microsoft.com/en-us/learning/azure-exams.aspx#exam-az-300-section">AZ-300</a> becomes AZ-303 (this update will be published in March)</p>
</li>
<li>
<p><a href="https://www.microsoft.com/en-us/learning/azure-exams.aspx#exam-az-301-section">AZ-301</a> becomes AZ-304 (this update will be published in March)</p>
</li>
</ul>
<p>Important to mention is that the exam (certification) title will not change, nor will anyone having the current credential, loose this credential. If you have the <a href="https://www.microsoft.com/en-us/learning/azure-exams.aspx#exam-az-300-section">AZ-300</a> certification for example, it will remain valid until its expiration date, even with the AZ-303 being available.</p>
<h3 id="does-this-mean-i-can-forget-about-everything-i-already-studied-on-and-need-to-start-all-over">Does this mean I can forget about everything I already studied on, and need to start all over?</h3>
<p>Technically, the newly announced exams, will test you on &ldquo;newer&rdquo; updates out of the Job Task Analysis. This doesn&rsquo;t mean that you will be tested on &ldquo;newer&rdquo; services or features only. One example I could think of, is Azure Containers and Kubernetes Services;  these were not part of the exam objective domains in the <a href="https://www.microsoft.com/en-us/learning/azure-exams.aspx#exam-az-103-section">AZ-103</a> today, but given the growth and popularity of these services, they might get included in the objective domain for the AZ-104. Although the services and capabilities have been in Azure for a longer time already.</p>
<p>Where can we find additional information related to these announced updates?</p>
<p>As always, the <a href="http://www.microsoft.com/learn">Microsoft Learn</a> website is the best resource related to Microsoft exams, certification, Microsoft Official Courseware content and more. When all details are ready, they will be exposed on that learn portal immediately.</p>
<p><strong><a href="http://www.microsoft.com/learn">http://www.microsoft.com/learn</a></strong></p>
<p><img src="../images/learn-website.png" alt="Learn_Website"></p>
<p>These new announced exams will also require some updates to several of the trainings I am delivering out of my current role as <strong>Azure Technical Trainer (ATT)</strong> within Microsoft. Time to go check on some updates, work on my updated stories, and fine-tune some cool demos and lab guide steps for my attendees. The changes will arrive fast if you ask me!</p>
<p>As always, don&rsquo;t hesitate reaching out when having any questions on this topic or another.</p>
<p>Kind regards, Peter</p>
<p><a href="https://azure.microsoft.com/en-us/resources/azure-strategy-and-implementation-guide-third-edition/">https://azure.microsoft.com/en-us/resources/azure-strategy-and-implementation-guide-third-edition/</a></p>
<p>summarized as follows:</p>
<p>Get a step by step introduction to using Azure for your cloud infrastructure with this Packt e-book. Read the latest edition of the Azure Strategy and Implementation Guide for detailed information on how to start taking advantage of Azure cloud capabilities.
Download this e-book to:</p>
<ul>
<li>Get an overview of Azure benefits and best practices for planning your migration.</li>
<li>Make cloud architecture and design choices that best fit your organization.</li>
<li>Learn how to manage and optimize your new cloud environment.</li>
</ul>
<p>As always, I hope this book maps with your interests and helps in your journey to Azure. Do not hesitate reaching out or sharing your feedback,</p>
<p>/Peter</p>
</div>

    
    
    

    
    
        <h4 class="page-header">Comments</h4>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "username" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

