<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>New book published: Azure Strategy and Implementation Guide, 3rd edition</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #007FFF;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.67.1" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">New book published: Azure Strategy and Implementation Guide, 3rd edition</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/publications/">Publications</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:me@example.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/username/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/username/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/username/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.stackoverflow.com/username/"><i class="fa fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>New book published: Azure Strategy and Implementation Guide, 3rd edition</h2>
        <h5>February 3, 2020</h5>
        
<a href="/tags/go"><kbd class="item-tag">go</kbd></a>

<a href="/tags/golang"><kbd class="item-tag">golang</kbd></a>

<a href="/tags/hugo"><kbd class="item-tag">hugo</kbd></a>

<a href="/tags/themes"><kbd class="item-tag">themes</kbd></a>


    </div>

    <div align="start" class="content"><p>You might get amazed, finding out I managed to publish yet another book, where the previous one <strong><a href="https://leanpub.com/efficientlymigratingworkloadstoazure">Efficiently Migrating your workloads to Azure</a></strong> only got published around Christmas.</p>
<p>However, this new one was a &ldquo;longer work in progress&rdquo;, and not something I could spew out in just a few weeks.</p>
<p>Several months ago, I got approached by Packt Publishing, asking me to &ldquo;write a quick note on how I look at Azure strategic implementation and migration&rdquo;. Which was initially sized at max. 20 pages. However, it became clear, this quick writing gig would end up becoming a lot larger, and eventually involve multiple authors, to cover the full Azure platform spectrum.</p>
<p>As the core question they started from is my core playground, it honestly didn&rsquo;t take me that long to write down my vision. However, after I sent in my first draft, that&rsquo;s where the real work came in (as well as the decision to make this a larger project). Based on the fast pace of Azure services and overall updates coming out, I wanted to make sure they were captured in the book as well. As - after all - , this guide was written towards technical decision makers, IT managers, cloud architects,&hellip; helping them in making a strategic decision to start moving workloads to Azure. So it better was complete&hellip;</p>
<p>Jumping a few months further in 2019, and literally having lost tracks on the amount of updates I worked on, also based on the tremendous input from technical reviewer , MCT, MVP and overall cloud enthusiast and solution architect Steve Buchanan (@bucatech), I&rsquo;m honored and proud to see this work published on the Microsoft website:</p>
<p><img src="../images/Cover_Azure_Strategy_and_Implementation_Guide.png" alt="Cover_Azure_Strategy_and_Implementation_Guide"></p>
<p><a href="https://azure.microsoft.com/en-us/resources/azure-strategy-and-implementation-guide-third-edition/">https://azure.microsoft.com/en-us/resources/azure-strategy-and-implementation-guide-third-edition/</a></p>
<p>summarized as follows:</p>
<p>Get a step by step introduction to using Azure for your cloud infrastructure with this Packt e-book. Read the latest edition of the Azure Strategy and Implementation Guide for detailed information on how to start taking advantage of Azure cloud capabilities.
Download this e-book to:</p>
<ul>
<li>Get an overview of Azure benefits and best practices for planning your migration.</li>
<li>Make cloud architecture and design choices that best fit your organization.</li>
<li>Learn how to manage and optimize your new cloud environment.</li>
</ul>
<p>As always, I hope this book maps with your interests and helps in your journey to Azure. Do not hesitate reaching out or sharing your feedback,</p>
<p>/Peter</p>
</div>

    
    
    
        <h4 class="page-header">Related</h4>
         <div class="item">

    
    
    

    
    

    <h4><a href="/post/hugoisforlovers/">Getting Started with Hugo</a></h4>
    <h5>April 2, 2014</h5>
    
<a href="/tags/go"><kbd class="item-tag">go</kbd></a>

<a href="/tags/golang"><kbd class="item-tag">golang</kbd></a>

<a href="/tags/hugo"><kbd class="item-tag">hugo</kbd></a>

<a href="/tags/development"><kbd class="item-tag">development</kbd></a>



</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/goisforlovers/">(Hu)go Template Primer</a></h4>
    <h5>April 2, 2014</h5>
    
<a href="/tags/go"><kbd class="item-tag">go</kbd></a>

<a href="/tags/golang"><kbd class="item-tag">golang</kbd></a>

<a href="/tags/template"><kbd class="item-tag">template</kbd></a>

<a href="/tags/themes"><kbd class="item-tag">themes</kbd></a>

<a href="/tags/development"><kbd class="item-tag">development</kbd></a>



</div>
  <div class="item">

    
    
    

    
    

    <h4><a href="/post/migrate-from-jekyll/">Migrate from Jekyll</a></h4>
    <h5>March 10, 2014</h5>
    
<a href="/tags/go"><kbd class="item-tag">go</kbd></a>

<a href="/tags/golang"><kbd class="item-tag">golang</kbd></a>

<a href="/tags/hugo"><kbd class="item-tag">hugo</kbd></a>

<a href="/tags/jekyll"><kbd class="item-tag">jekyll</kbd></a>

<a href="/tags/static-site-generator"><kbd class="item-tag">static-site-generator</kbd></a>



</div>
 
    

    
    
        <h4 class="page-header">Comments</h4>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "username" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

